{
  "name": "tp-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "dotenv": "^16.0.3",
    "jquery": "^3.6.1",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.20.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "^1.56.1",
    "vite": "^3.2.4"
  }
}
